[gd_scene load_steps=4 format=3 uid="uid://cll2hdrfelmv8"]

[ext_resource type="Script" path="res://Scripts/level_1.gd" id="1_2tcby"]
[ext_resource type="PackedScene" uid="uid://dhkx56g3utlst" path="res://Scenes/player.tscn" id="2_bchrr"]
[ext_resource type="PackedScene" uid="uid://d1govbj1wob2m" path="res://Scenes/ui.tscn" id="3_lsl8j"]

[node name="MainScene" type="Node2D"]
script = ExtResource("1_2tcby")

[node name="Player" parent="." instance=ExtResource("2_bchrr")]
position = Vector2(565, 529)

[node name="UI" parent="." instance=ExtResource("3_lsl8j")]
